jan

r 5: 1FRM9 
feb


mar
m 5: 1FRA2 1FRM9 1FRF9 
r 6: 1FRH6 1FRW3 1FRX9 1FRM6 1FRN4 1FRD2 
abr
m 4: 1FRN0 1FRM8 1FRB8 1FRE9 
r 4: 1FRB3 1FRQ4 1FRP0 1FRK3 
may
m 6: 1FRW9 1FRG4 1FRC7 1FRT5 1FRX4 1FRF6 
r 7: 1FRS6 1FRT2 1FRB3 1FRC7 1FRR7 1FRA0 1FRW0 
jun
m 5: 1FRC9 1FRS2 1FRI5 1FRI3 1FRG1 
r 2: 1FRY2 1FRD8 
jul
m 4: 1FRY5 1FRY9 1FRX3 1FRZ8 
r 2: 1FRN8 1FRP9 
ago
m 2: 1FRP5 1FRZ4 
r 4: 1FRC8 1FRI9 1FRF9 1FRM2 
sep
m 5: 1FRO2 1FRL2 1FRX6 1FRM1 1FRA6 
r 5: 1FRW8 1FRV8 1FRP9 1FRN3 1FRY3 
oct
m 8: 1FRU9 1FRI2 1FRK6 1FRJ0 1FRD2 1FRE9 1FRO5 1FRV4 
r 4: 1FRM5 1FRT3 1FRO1 1FRR2 
nov
m 5: 1FRO0 1FRY6 1FRF8 1FRH7 1FRF4 
r 6: 1FRE0 1FRA9 1FRF3 1FRG5 1FRP4 1FRY6 
dic
m 5: 1FRY8 1FRE6 1FRP4 1FRL3 1FRE7 1FRR2 1FRD1 1FRB4 1FRD7 1FRE0 1FRN5 1FRF7 1FRJ8 
r 9: 1FRS3 1FRG2 1FRV9 1FRB2 1FRW4 1FRI5 1FRX5 1FRS5 1FRC4 