jan
m 2: 1FRJ0 1FRO2 
r 4: 1FRI4 1FRL9 1FRR5 
feb
m 3: 1FRH6 1FRI9 1FRP4 
m 2: 1FRP4 1FRB4 
mar
m 3: 1FRF2 1FRB8 1FRB3 
r 5: 1FRT0 1FRK7 1FRQ0 1FRY2 1FRU1 
abr
m 1: 1FRA2 
r 5: 1FRX8 1FRI4 1FRX0 1FRC2 1FRE5 
may
m 3: 1FRN6 1FRG9 1FRC2 
r 3: 1FRX5 1FRF1 1FRL7 
jun
m 2: 1FRK6 1FRZ4 
r 2: 1FRB6 1FRP2 
jul
m 3: 1FRQ6 1FRX2 1FRD2 
r 4: 1FRT8 1FRZ0 1FRN4 1FRO0 
ago
m 4: 1FRN2 1FRH4 1FRX7 1FRJ5 
r 2: 1FRI0 1FRW2 
sep
m 5: 1FRZ7 1FRU2 1FRX8 1FRE6 1FRK0 
r 1: 1FRF1 
oct
m 4: 1FRO4 1FRQ3 1FRD3 1FRZ1 
r 3: 1FRA3 1FRI9 1FRH6 
nov
m 3: 1FRO1 1FRK1 1FRG3 
r 3: 1FRU5 1FRA8 1FRL3 
dic
m 3: 1FRH5 1FRL6 
r 7: 1FRS0 1FRS4 1FRM3 1FRJ5 1FRL2 1FRQ0 1FRW8 